# AutoSeller

./: README.md
AutoSellerAPI/AutoSellerAPI/: AutoSellerAPI.csproj  AutoSellerAPI.sln  Program.cs  TextFile1.txt
AutoSellerAPI/AutoSellerAPI/Controllers/: AccountController.cs  ImageController.cs  IntentController.cs  ListedVehicleController.cs  MakerController.cs  VehicleController.cs
AutoSellerAPI/AutoSellerAPI/Properties/: launchSettings.json  serviceDependencies.AutoSellerResources - Web Deploy.json  serviceDependencies.json
AutoSellerAPI/AutoSellerAPI/Properties/PublishProfiles/: AutoSellerResources - Web Deploy.pubxml
AutoSellerAPI/Configurations/: Configurations.csproj
AutoSellerAPI/Configurations/AutoMapperConfigurations/: AutoMapperOptionsConfigurations.cs
AutoSellerAPI/Configurations/CorsConfigurations/: CorsConfiguration.cs
AutoSellerAPI/Configurations/DataAccessConfigurations/: DbContextConfiguration.cs
AutoSellerAPI/Configurations/Debug/net6.0/: Configurations.deps.json
AutoSellerAPI/Configurations/ExternalLoginConfiguration/FacebookLoginConfiguration/: FacebookLoginConfiguration.cs
AutoSellerAPI/Configurations/IdentityConfigurations/: IdentityConfigurationOptions.cs
AutoSellerAPI/Configurations/JwtConfiguration/: JwtConfiguration.cs
AutoSellerAPI/Configurations/PolicyAuthorizationConfigurations/: PolicyServiceConfigurations.cs
AutoSellerAPI/Configurations/Properties/: Resources.Designer.cs
AutoSellerAPI/Configurations/ServicesConfigurations/: AuthenticationServiceConfiguration.cs  JwtServiceConfiguration.cs  RepositoryConfiguration.cs
AutoSellerAPI/Configurations/SwaggerGenConfigurations/: SwaggerGenConfiguration.cs
AutoSellerAPI/Services/: Services.csproj
AutoSellerAPI/Services/AuthenticationServices/: AuthenticationService.cs  IAuthenticationService.cs
AutoSellerAPI/Services/JwtServices/: IJwtServices.cs  JwtServices.cs
AutoSellerAPI/Services/PolicyBasedAuthServices/IsUserAdmin/: IsUserAdminHandler.cs  IsUserAdminRequirement.cs
AutoSellerAPI/Services/Repository/: CrudRepository.cs  ICrudRepository.cs
AutoSellerAPI/Services/Repository/Images/: IImagesRepository.cs  ImagesRepository.cs
AutoSellerAPI/Services/Repository/Intents/: IIntentsRepository.cs  IntentRepository.cs
AutoSellerAPI/Services/Repository/ListedVehicles/: IListedVehiclesRepository.cs  ListedVehiclesRepository.cs
AutoSellerAPI/Services/Repository/Makers/: IMakerRepository.cs  MakerRepository.cs
AutoSellerAPI/Services/Repository/Vehicles/: IVehicleRepository.cs  VehicleRepository.cs
AutoSellerAPI/Services/StaticService/: FacebookOAuth.cs  JwtBearerDefaults.cs  PolicyBasedAuthNames.cs  RoleTypes.cs
AutoSellerClient/AutoSellerClientWebApplication/: AutoSellerClientWebApplication.csproj  Program.cs  appsettings.Development.json  appsettings.json
AutoSellerClient/AutoSellerClientWebApplication/Controllers/: HomeController.cs  LoginController.cs  RegisterController.cs  UserController.cs
AutoSellerClient/AutoSellerClientWebApplication/Properties/: launchSettings.json
AutoSellerClient/AutoSellerClientWebApplication/Properties/PublishProfiles/: AutoSellerWebApp - Web Deploy.pubxml
AutoSellerClient/AutoSellerClientWebApplication/Views/: _ViewImports.cshtml
AutoSellerClient/AutoSellerClientWebApplication/Views/Home/: Index.cshtml  VehicleDetails.cshtml  _SerchMenu.cshtml  _VehiclesSearchResult.cshtml
AutoSellerClient/AutoSellerClientWebApplication/Views/Login/: ExternalLogin.cshtml  ForgotPassword.cshtml  Login.cshtml  ResetPassword.cshtml
AutoSellerClient/AutoSellerClientWebApplication/Views/Register/: EmailConfirmation.cshtml  Register.cshtml  SendEmailConfirmation.cshtml
AutoSellerClient/AutoSellerClientWebApplication/Views/Shared/: _Layout.cshtml  _SideNav.cshtml
AutoSellerClient/AutoSellerClientWebApplication/Views/User/: Dashboard.cshtml  Profile.cshtml  RegisterAVehicle.cshtml  SoldVehicleDetails.cshtml  VehicleDetails.cshtml  _ListedVehicleSoldHtmlCreator.cshtml  _SetLoginPassword.cshtml  _UserDashboardTopMenu.cshtml  _VehicleImages.cshtml
AutoSellerClient/AutoSellerClientWebApplication/wwwroot/css/: dashboardmenu.css  login.css  options.css  profile.css  registeruser.css  registervehicle.css  (+3 more)
AutoSellerClient/Models/: Models.csproj
AutoSellerClient/Models/ApiRouteOptionsModels/: ApiRouteOptions.cs
AutoSellerClient/Models/AppSettingsOptionsModels/: MailjetOptions.cs
AutoSellerClient/Models/ApplicationUserModels/: ApplicationUser.cs  ApplicationUserLoginVm.cs  ApplicationUserRegisterVm.cs
AutoSellerClient/Models/AuthenticationModels/: ApplicationUserLoginResponse.cs  ApplicationUserRegistrationResponse.cs  EmailConfirmation.cs  FacebookLoginResponse.cs  FacebookRegistrationVm.cs  ResetPasswordValidatorVm.cs  SetLoginPasswordVm.cs
AutoSellerClient/Models/EnumModels/: Colors.cs  DriveTrains.cs  Transmissions.cs
AutoSellerClient/Models/ImagesModels/: ImageUpdateVm.cs  Images.cs  ImagesCreateVm.cs
AutoSellerClient/Models/IntentModels/: Intents.cs  IntentsCreateVm.cs  IntentsUpdateVm.cs
AutoSellerClient/Models/ListedVehicleModels/: ListedVehicle.cs  ListedVehicleCreateVm.cs  ListedVehicleSoldVm.cs  ListedVehicleUpdateVm.cs
AutoSellerClient/Models/MakerModels/: Makers.cs  MakersCreateVm.cs  MakersUpdateVm.cs
AutoSellerClient/Models/PagesViewModels/: EmailConfirmationPageVm.cs  ExternalLoginVm.cs  IndexPageVm.cs  RegisterPageVm.cs  ResetPasswordVm.cs  SearchVm.cs
AutoSellerClient/Models/ResponseModels/: RegistrationResponse.cs  Response.cs
AutoSellerClient/Models/VehicleModels/: Vehicles.cs  VehiclesCreateVm.cs  VehiclesUpdateVm.cs
AutoSellerClient/Services/: Services.csproj
AutoSellerClient/Services/ApiRouteServices/: ApiRoute.cs  IApiRoute.cs
AutoSellerClient/Services/AuthenticationService/: AuthenticationServices.cs  IAuthenticationServices.cs
AutoSellerClient/Services/EmailServices/: EmailSender.cs  IMailjetEmailSender.cs
AutoSellerClient/Services/IndexPageVmService/: IIndexPageVmService.cs  IndexPageVmService.cs
AutoSellerClient/Services/TutorialServices/: ITutorialService.cs  TutorialService.cs
(+165 files in other folders)
